# user_pets_app

./: README.md  google-services.json  settings.gradle  user-pets-app-firebase-adminsdk-uvnyy-15949435a2.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databaseapp/: EditorActivity.java  MainActivity.java  MainActivity2.java  PetCursorAdapter.java  PetDbHelper.java  PetDbHelper2.java  RVEmptyObserver.java  RVadapter.java  User.java  login.java  pet.java  register.java
app/src/main/java/com/example/databaseapp/RecyclerViewAdapter/: RecyclerViewCursorAdapter.java
app/src/main/java/com/example/databaseapp/ui/: PetProvider.java  petAdapter.java  petAdapter2.java  petContract.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_main2.xml  login.xml  pet_list2.xml  pet_list3.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_catalog.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
